In [1]:

import pandas as pd
import plotly.express as px
import numpy as np
from pyngrok import ngrok

df = pd.read_csv("salaries.csv") 
df.head(1333)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
1,2022,MI,FT,Machine Learning Engineer,90000,USD,90000,US,0,US,M
2,2022,MI,FT,Data Scientist,120000,USD,120000,US,100,US,M
3,2022,MI,FT,Data Scientist,100000,USD,100000,US,100,US,M
4,2022,MI,FT,Data Scientist,85000,USD,85000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1327,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1328,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
1329,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
1330,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
1331,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [2]:
df_agrupado_pelo_tamanho = df.groupby('experience_level').agg({ 'salary_in_usd': np.mean}).reset_index()

df_agrupado_pelo_tamanho

  experience_level  salary_in_usd
0               EN   60133.340136
1               EX  194462.622222
2               MI   90288.652819
3               SE  144853.486924

In [3]:
px.bar(df_agrupado_pelo_tamanho, x='salary_in_usd', y='company_size', orientation='h')

ValueError: Value of 'y' is not the name of a column in 'data_frame'. Expected one of ['experience_level', 'salary_in_usd'] but received: company_size

In [ ]:
df_agrupado_pelo_tamanho_e_tipo  = df.groupby(['company_size' , 'employment_type']).agg({ 'salary_in_usd': np.mean}).reset_index()

df_agrupado_pelo_tamanho_e_tipo

In [ ]:
px.bar(df_agrupado_pelo_tamanho_e_tipo, x='salary_in_usd', y='company_size', color ='employment_type', barmode ='group', orientation='h', labels = {
    'salary_in_usd' : 'MÃ©dia Salarial em DÃ³lar' , 
    'company_size' : 'Tamanho da Empresa'
}, color_discrete_sequence=  px.colors.qualitative.Prism , template= 'plotly_dark')

In [ ]:
colors = px.colors.qualitative.swatches()
colors.show()

O ngrok permite criar um tÃºnel de conexÃ£o segura a partir da sua mÃ¡quina local, e publicÃ¡-lo na internet como uma URL pÃºblica, temporÃ¡ria e segura (Ã© possÃ­vel ter uma URL permanente do ngrok atravÃ©s da sua versÃ£o paga, a versÃ£o grÃ¡tis tem um limite mÃ¡ximo de oito horas)

In [ ]:
data = [{"name": "Alice", "age": 30, "city": "New York"},
        {"name": "Bob", "age": 35, "city": "Los Angeles"},
        {"name": "Charlie", "age": 40, "city": "Chicago"}]

import json
with open("data.json", "w") as f:
    json.dump(data, f)

data

In [ ]:
import pandas as pd

# criaÃ§Ã£o de um dataframe vazio
df = pd.DataFrame()

# adicionando uma linha ao dataframe
df = df.append({'nome': 'JoÃ£o', 'idade': 30}, ignore_index=True)
df = df.append({'nome': 'Maria', 'idade': 25}, ignore_index=True)